$begin 'AnsoftProject'
	Created='Wed Nov 11 14:22:37 2009'
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(11, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'vacuum'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='1e+030'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary '
			$end 'pec'
			$begin 'my_bowl'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.6'
				ModTime=1257921324
				Library=''
				LibLocation='Project'
			$end 'my_bowl'
			$begin 'my_fluid'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='42.9'
				conductivity='0.9'
				ModTime=1257921689
				Library=''
				LibLocation='Project'
			$end 'my_fluid'
			$begin 'My_Shell'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.6'
				dielectric_loss_tangent='0.01'
				ModTime=1258093336
				Library=''
				LibLocation='Project'
			$end 'My_Shell'
			$begin 'My_BrainFluid'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='41.5'
				dielectric_loss_tangent='0.9'
				ModTime=1258102872
				Library=''
				LibLocation='Project'
			$end 'My_BrainFluid'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='Dipole_Cal'
		DesignID=2
		'Allow Material Override'=false
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8289918, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8289918, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			GroupByMaterial=true
			GroupSheetByMaterial=false
			$begin 'GeometryCore'
				BlockVersionID=3
				NativeKernel='ACIS'
				NativeKernelVersionID=1
				Units='mm'
				InstanceID=-1
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=140
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=5
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								CoordinateSystemID=-1
								OriginX='0mm'
								OriginY='0mm'
								OriginZ='-6.8mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							$begin 'Attributes'
								Name='RelativeCS1'
							$end 'Attributes'
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=59
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								CoordinateSystemID=-1
								OriginX='0mm'
								OriginY='0mm'
								OriginZ='164mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							$begin 'Attributes'
								Name='RelativeCS2'
							$end 'Attributes'
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=75
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								CoordinateSystemID=-1
								OriginX='0mm'
								OriginY='0mm'
								OriginZ='134mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							$begin 'Attributes'
								Name='RelativeCS3'
							$end 'Attributes'
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dipole'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName='pec'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=18
									ReferenceCoordSystemID=5
									$begin 'CylinderParameters'
										CoordinateSystemID=-1
										XCenter='0mm'
										YCenter='-80.5mm'
										ZCenter='0mm'
										Radius='1.8mm'
										Height='80mm'
										WhichAxis='Y'
									$end 'CylinderParameters'
									ParentPartID=19
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=19
										StartFaceID=20
										StartEdgeID=23
										StartVertexID=25
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=27
									ReferenceCoordSystemID=5
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='0mm'
										DuplicateMirrorNormalY='1mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=19
								$end 'CloneToOperation'
								$begin 'Operation'
									OperationType='Unite'
									ID=37
									$begin 'UniteParameters'
										CoordinateSystemID=-1
										KeepOriginals=false
										BlankPart=19
										NumToolParts=1
										ToolParts(29)
									$end 'UniteParameters'
									ParentPartID=19
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=2
											NumShells=2
											NumFaces=6
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=18
									NumToolOperations=1
									ToolOperations(28)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Source'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=38
									ReferenceCoordSystemID=5
									$begin 'RectangleParameters'
										CoordinateSystemID=-1
										XStart='-1.8mm'
										YStart='-0.5mm'
										ZStart='0mm'
										Width='3.6mm'
										Height='1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=39
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=39
										StartFaceID=-1
										StartEdgeID=40
										StartVertexID=44
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=48
									$begin 'LocalOperationParameters'
										CoordinateSystemID=-1
										LocalOpPart=39
									$end 'LocalOperationParameters'
									ParentPartID=39
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=49
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=49
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=3.6
															FcUVMid(0, -3.29117497418525e-018, -6.8)
															$begin 'FcTolVts'
																TolVt(-1.8, -0.5, -6.8, 0)
																TolVt(1.8, -0.5, -6.8, 0)
																TolVt(1.8, 0.5, -6.8, 0)
																TolVt(-1.8, 0.5, -6.8, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=38
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Shell'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.6
								PartCoordinateSystem=1
								MaterialName='My_Shell'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Sphere'
									ID=56
									ReferenceCoordSystemID=1
									$begin 'SphereParameters'
										CoordinateSystemID=-1
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='111.5mm'
										Radius='111.5mm'
									$end 'SphereParameters'
									ParentPartID=57
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=0
											NumCoedges=0
											NumEdges=0
											NumVertices=0
										$end 'Topology'
										BodyID=57
										StartFaceID=58
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Split'
									ID=63
									ReferenceCoordSystemID=59
									$begin 'SplitToParameters'
										CoordinateSystemID=-1
										SourcePartID=57
										SplitPlane='XY'
										WhichSide='NegativeOnly'
									$end 'SplitToParameters'
									ParentPartID=57
								$end 'Operation'
								$begin 'Operation'
									OperationType='SplitEdit'
									ID=64
									$begin 'SplitFromParameters'
									$end 'SplitFromParameters'
									ParentPartID=57
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=2
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=65
										StartEdgeID=66
										StartVertexID=67
										NumNewFaces=1
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=65
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=30398.0505161348
															FcUVMid(0, 0, 164)
															$begin 'FcTolVts'
																TolVt(1.20460438087992e-014, 98.3666610188635, 164, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=66
													EdgeFaces(58, 65)
													$begin 'EdTolVts'
														TolVt(1.20460438087992e-014, 98.3666610188635, 164, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -98.3666610188635, 164)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=67
													VtPos(1.20460438087992e-014, 98.3666610188635, 164)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SplitFromOperation=-1
									SplitToOperation=63
									ParentOperation=56
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=92
									$begin 'SubtractParameters'
										CoordinateSystemID=-1
										KeepOriginals=true
										BlankPart=57
										NumToolParts=1
										ToolParts(87)
									$end 'SubtractParameters'
									ParentPartID=57
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=2
											NumFaces=4
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=93
										StartEdgeID=95
										StartVertexID=96
										NumNewFaces=2
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=93
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=34042.297994299
															FcUVMid(0, 0, 134)
															$begin 'FcTolVts'
																TolVt(1.27476757025211e-014, 104.096109437385, 134, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=94
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=86321.5413426867
															FcUVMid(-1.22853410288842e-014, -66.8804904288239, 194.380938701248)
															$begin 'FcTolVts'
																TolVt(1.27476757025211e-014, 104.096109437385, 134, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=95
													EdgeFaces(93, 94)
													$begin 'EdTolVts'
														TolVt(1.27476757025211e-014, 104.096109437385, 134, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -104.096109437385, 134)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=96
													VtPos(1.27476757025211e-014, 104.096109437385, 134)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=64
									NumToolOperations=1
									ToolOperations(86)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='BrainFluid'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName='My_BrainFluid'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Sphere'
									ID=72
									ReferenceCoordSystemID=1
									$begin 'SphereParameters'
										CoordinateSystemID=-1
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='111.5mm'
										Radius='106.5mm'
									$end 'SphereParameters'
									ParentPartID=73
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=0
											NumCoedges=0
											NumEdges=0
											NumVertices=0
										$end 'Topology'
										BodyID=73
										StartFaceID=74
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Split'
									ID=79
									ReferenceCoordSystemID=75
									$begin 'SplitToParameters'
										CoordinateSystemID=-1
										SourcePartID=73
										SplitPlane='XY'
										WhichSide='NegativeOnly'
									$end 'SplitToParameters'
									ParentPartID=73
								$end 'Operation'
								$begin 'Operation'
									OperationType='SplitEdit'
									ID=80
									$begin 'SplitFromParameters'
									$end 'SplitFromParameters'
									ParentPartID=73
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=2
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=81
										StartEdgeID=82
										StartVertexID=83
										NumNewFaces=1
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=81
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=34042.297994299
															FcUVMid(0, 0, 134)
															$begin 'FcTolVts'
																TolVt(1.27476757025211e-014, 104.096109437385, 134, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=82
													EdgeFaces(74, 81)
													$begin 'EdTolVts'
														TolVt(1.27476757025211e-014, 104.096109437385, 134, 0)
													$end 'EdTolVts'
													EdgeMidPoint(0, -104.096109437385, 134)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=83
													VtPos(1.27476757025211e-014, 104.096109437385, 134)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									SplitFromOperation=-1
									SplitToOperation=79
									ParentOperation=72
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=85
									$begin 'CloneToParameters'
										CoordinateSystemID=-1
										ClonedPart=73
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=73
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='SAR_Line'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName='My_BrainFluid'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=107
									ReferenceCoordSystemID=1
									$begin 'PolylineParameters'
										CoordinateSystemID=-1
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='0mm'
												Y='0mm'
												Z='5mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0mm'
												Y='0mm'
												Z='134mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
									$end 'PolylineParameters'
									ParentPartID=108
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=108
										StartFaceID=-1
										StartEdgeID=109
										StartVertexID=110
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='AirBox'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.8
								PartCoordinateSystem=1
								MaterialName='vacuum'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=112
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										CoordinateSystemID=-1
										XPosition='-155mm'
										YPosition='-155mm'
										ZPosition='-90mm'
										XSize='310mm'
										YSize='310mm'
										ZSize='300mm'
									$end 'BoxParameters'
									ParentPartID=113
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=113
										StartFaceID=114
										StartEdgeID=120
										StartVertexID=132
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dipole_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=28
									$begin 'CloneFromParameters'
										CoordinateSystemID=-1
										SourcePartID=19
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=29
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=29
										StartFaceID=30
										StartEdgeID=33
										StartVertexID=35
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('20'='30', '21'='31', '22'='32')
											CloneEdges('23'='33', '24'='34')
											CloneVertices('25'='35', '26'='36')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(20, 21, 22)
										OriginalEdgeIDs(23, 24)
										OriginalVertexIDs(25, 26)
									$end 'OperationIdentity'
									PlaceHolderOpnId=27
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='BrainFluid_1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								MaterialName=''
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=86
									$begin 'CloneFromParameters'
										CoordinateSystemID=-1
										SourcePartID=73
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=87
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=2
											NumWires=0
											NumLoops=2
											NumCoedges=2
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=87
										StartFaceID=88
										StartEdgeID=90
										StartVertexID=91
										NumNewFaces=2
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('74'='89', '81'='88')
											CloneEdges('82'='90')
											CloneVertices('83'='91')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(74, 81)
										OriginalEdgeIDs(82)
										OriginalVertexIDs(83)
									$end 'OperationIdentity'
									PlaceHolderOpnId=85
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin ''
							''()
						$end ''
						$begin 'airbox'
							airbox(-1)
						$end 'airbox'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'brainfluid'
							brainfluid(-1)
						$end 'brainfluid'
						$begin 'brainfluid_'
							brainfluid_(1)
						$end 'brainfluid_'
						$begin 'dipole'
							dipole(-1)
						$end 'dipole'
						$begin 'dipole_'
							dipole_(1)
						$end 'dipole_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'global:xy'
							'global:xy'(-1)
						$end 'global:xy'
						$begin 'global:xz'
							'global:xz'(-1)
						$end 'global:xz'
						$begin 'global:yz'
							'global:yz'(-1)
						$end 'global:yz'
						$begin 'relativecs'
							relativecs(1, 2, 3)
						$end 'relativecs'
						$begin 'relativecs1:xy'
							'relativecs1:xy'(-1)
						$end 'relativecs1:xy'
						$begin 'relativecs1:xz'
							'relativecs1:xz'(-1)
						$end 'relativecs1:xz'
						$begin 'relativecs1:yz'
							'relativecs1:yz'(-1)
						$end 'relativecs1:yz'
						$begin 'relativecs2:xy'
							'relativecs2:xy'(-1)
						$end 'relativecs2:xy'
						$begin 'relativecs2:xz'
							'relativecs2:xz'(-1)
						$end 'relativecs2:xz'
						$begin 'relativecs2:yz'
							'relativecs2:yz'(-1)
						$end 'relativecs2:yz'
						$begin 'relativecs3:xy'
							'relativecs3:xy'(-1)
						$end 'relativecs3:xy'
						$begin 'relativecs3:xz'
							'relativecs3:xz'(-1)
						$end 'relativecs3:xz'
						$begin 'relativecs3:yz'
							'relativecs3:yz'(-1)
						$end 'relativecs3:yz'
						$begin 'sar_line'
							sar_line(-1)
						$end 'sar_line'
						$begin 'shell'
							shell(-1)
						$end 'shell'
						$begin 'source'
							source(-1)
						$end 'source'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 18)
						DependencyObject('CoordinateSystem', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 27)
						DependencyObject('CoordinateSystem', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 37)
						DependencyObject('GeometryBodyOperation', 18)
						DependencyObject('GeometryBodyOperation', 28)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 38)
						DependencyObject('CoordinateSystem', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 48)
						DependencyObject('GeometryBodyOperation', 38)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 56)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 63)
						DependencyObject('CoordinateSystem', 59)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 64)
						DependencyObject('GeometryBodyOperation', 56)
						DependencyObject('GeometryOperation', 63)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 92)
						DependencyObject('GeometryBodyOperation', 64)
						DependencyObject('GeometryBodyOperation', 86)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 72)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 79)
						DependencyObject('CoordinateSystem', 75)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 80)
						DependencyObject('GeometryBodyOperation', 72)
						DependencyObject('GeometryOperation', 79)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 85)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 107)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 112)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 28)
						DependencyObject('GeometryOperation', 27)
						DependencyObject('GeometryBodyOperation', 18)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 86)
						DependencyObject('GeometryBodyOperation', 80)
						DependencyObject('GeometryOperation', 85)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 59)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 75)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Rad1'
					ID=1
					BoundType='Radiation'
					Objects(113)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
				$end 'Rad1'
				$begin 'P1'
					ID=0
					BoundType='Lumped Port'
					Objects(39)
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=40
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=42
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					FullResistance='50ohm'
					FullReactance='0ohm'
				$end 'P1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='0.835GHz'
					PortsOnly=false
					MaxDeltaS=0.01
					UseMatrixConv=false
					MaximumPasses=20
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseConvOutputVariable=false
					IsEnabled=true
					ExternalMesh=false
					UseMaxTetIncrease=false
					MaxTetIncrease=100000
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					$begin 'Sweeps'
						NextUniqueID=0
						MoveBackwards=false
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='0.835GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=32
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='0.835GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=2
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						m_nLevels=15
						m_autoScale=true
						minvalue=0.224486574530602
						maxvalue=139.731536865234
						log=false
						IntrinsicMin=0.224486574530602
						IntrinsicMax=139.731536865234
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
					$end 'Arrow3DSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Mag_E1'
					PlotDefinitionId=1
					VersionID=0
					SolutionId=32
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					IntrinsicVar='Freq=\'0.835GHz\' Phase=\'0deg\''
					FieldPlotGeometry(1, 128, 0, 1, -3)
					FilterIds(1, 73)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Tone'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=7.96837425231934
							MinArrowSpacing=5.31224966049194
							MaxArrowSpacing=10.6244993209839
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					UseScanAngle=true
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD6E16137612580967011.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=30
				Name='Setup1'
				$begin 'Solution'
					ID=31
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						SimValue('S(P1,P1)', 2, 90, false, SimValueID=87, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='0.835GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=32
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Local_SAR', 1, 90, false, SimValueID=84, 0, 0, 2, 0, false, false, 108, 1, 0, 1, 1, '', 0, 0, 'PC', false, '100')
						SimValue('Average_SAR', 1, 90, false, SimValueID=85, 0, 0, 2, 0, false, false, 108, 1, 0, 1, 1, '', 0, 0, 'PC', false, '100')
						SimValue('S(P1,P1)', 2, 90, false, SimValueID=86, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_E', 1, 90, false, SimValueID=88, 3, 0, 2, 0, false, false, -3, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='0.835GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=27
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=56)
					Soln(N='LastAdaptive', V=56)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=30
					Soln(N='AdaptivePass', I=31)
					Soln(N='LastAdaptive', I=32)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4FDF37212580341261.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='Dipole_Cal'
			$begin 'HfssDesignInstance'
				DesignInstanceID=3
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(1, -1, -1, -4, -30, -261, 1, 619, 396), OrientationMatrix(-1.87860824119035e-010, 4.03274497129402e-010, 0.00717770820483565, 0, 0.00717770820483565, -1.79650641585205e-010, -8.58247639623499e-011, 0, -1.88101326181744e-010, 0.00717770820483565, 6.66030702811682e-011, 0, 0.158731535077095, -0.611740589141846, -5.48717021942139, 1, 0, -1.87955176830292, 1.87955176830292, -1, 1, -1.22334480285645, 11.6790103912354), Drawings[6: 'Dipole', 'Source', 'BrainFluid', 'SAR_Line', 'Mag_E1', 'Shell'], 'View Data'('Render Mode'=1))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'XY Plot 1'
								ReportID=11
								ReportName='XY Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									ID=9
									VersionID=12
									Name='Local_SAR'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Distance'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Local_SAR'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										YAxis=1
									$end 'ExtendedTraceInfo'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=32
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=5
												SimValueContext(0, 0, 2, 0, false, false, 108, 1, 0, 1, 1, '', 0, 0, 'PC', false, '100')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Special'
												SweepVariableName='Distance'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												ParameterType='DoubleParam'
												Units='GHz'
												ColumnValues(835000000)
											$end '1'
											$begin '2'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='Phase'
												ParameterType='DoubleParam'
												Units='deg'
												ColumnValues(0)
											$end '2'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									ID=10
									VersionID=13
									Name='Average_SAR'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Distance'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Average_SAR'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										YAxis=1
									$end 'ExtendedTraceInfo'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=2
											SolutionID=32
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=5
												SimValueContext(0, 0, 2, 0, false, false, 108, 1, 0, 1, 1, '', 0, 0, 'PC', false, '100')
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Special'
												SweepVariableName='Distance'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												ParameterType='DoubleParam'
												Units='GHz'
												ColumnValues(835000000)
											$end '1'
											$begin '2'
												SubsweepType='Specifiable'
												SubsweepChoiceType='Selected'
												SweepVariableName='Phase'
												ParameterType='DoubleParam'
												Units='deg'
												ColumnValues(0)
											$end '2'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=3
								$end 'TraceDef'
							$end 'XY Plot 1'
						$end 'Reports'
						NextUniqueID=18
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=20
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'XY Plot 1'
							ReportID=11
							$begin 'Report2D'
								name='XY Plot 1'
								ReportID=11
								ReportType=5
								DisplayType=1
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=9
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
									$begin 'Graph2D'
										TraceDefID=10
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=36
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName='www.edatop.com'
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(AxisX=4, AxisY1=5, AxisY2=6, AxisY3=7, AxisY4=8, Grid=9, Header=0, Legend=2)
									$begin 'SourceList'
									$end 'SourceList'
									$begin 'PlotAttributeStoreMap'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=9
												$begin 'CartesianGridDescAttribute'
													ShowXMinor=true
													ShowYMinor=true
													ShowXMajor=true
													ShowYMajor=true
												$end 'CartesianGridDescAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=19
												$begin 'CurveCartesianAttribute'
													YAxis='Y1'
												$end 'CurveCartesianAttribute'
											$end 'SubMapItem'
											$begin 'SubMapItem'
												DataSourceID=21
												$begin 'CurveCartesianAttribute'
													YAxis='Y1'
												$end 'CurveCartesianAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=19
												$begin 'CurveRenderAttribute'
													$begin 'LineRenderAttribute'
														LineStyle='Solid'
														LineWidth=2
														LineColor(R=255, G=0, B=0)
													$end 'LineRenderAttribute'
													TraceType='Continuous'
													SymbolType='HorizontalLeftTriangle'
													SymbolColor(R=0, G=25, B=185)
													ShowSymbols=false
													SymbolFrequency=15
													ShowArrows=false
												$end 'CurveRenderAttribute'
											$end 'SubMapItem'
											$begin 'SubMapItem'
												DataSourceID=21
												$begin 'CurveRenderAttribute'
													$begin 'LineRenderAttribute'
														LineStyle='Solid'
														LineWidth=2
														LineColor(R=0, G=0, B=255)
													$end 'LineRenderAttribute'
													TraceType='Continuous'
													SymbolType='HollowCircle'
													SymbolColor(R=128, G=0, B=128)
													ShowSymbols=false
													SymbolFrequency=15
													ShowArrows=false
												$end 'CurveRenderAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=0
												$begin 'HeaderRenderAttribute'
													$begin 'TitleFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-19
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TitleFont'
													$begin 'SubtitleFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-13
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'SubtitleFont'
												$end 'HeaderRenderAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
										$begin 'MainMapItem'
											$begin 'SubMapItem'
												DataSourceID=4
												$begin 'LineAxisRenderAttribute'
													DecimalFieldWidth=5
													DecimalFieldPrecision=2
													ManualTitle=''
													AxisColor(R=0, G=0, B=0)
													MinScale=0
													MaxScale=0.14
													TickSpacing=0.02
													ManualUnits=false
													Units='mm'
													AxisScale='Linear'
													NumberFormat='Auto'
													$begin 'TextFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-12
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TextFont'
													InfMapMode=false
													InfMapValue=0.28
													AutoRangeMin=true
													AutoRangeMax=true
													AutoSpacing=true
													kNumMinorDivisions=5
												$end 'LineAxisRenderAttribute'
											$end 'SubMapItem'
											$begin 'SubMapItem'
												DataSourceID=5
												$begin 'LineAxisRenderAttribute'
													DecimalFieldWidth=4
													DecimalFieldPrecision=2
													ManualTitle=''
													AxisColor(R=0, G=0, B=0)
													MinScale=0
													MaxScale=35
													TickSpacing=5
													ManualUnits=false
													Units=''
													AxisScale='Linear'
													NumberFormat='Auto'
													$begin 'TextFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-12
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TextFont'
													InfMapMode=false
													InfMapValue=70
													AutoRangeMin=true
													AutoRangeMax=true
													AutoSpacing=true
													kNumMinorDivisions=5
												$end 'LineAxisRenderAttribute'
											$end 'SubMapItem'
											$begin 'SubMapItem'
												DataSourceID=6
												$begin 'LineAxisRenderAttribute'
													DecimalFieldWidth=3
													DecimalFieldPrecision=2
													ManualTitle=''
													AxisColor(R=0, G=0, B=0)
													MinScale=0
													MaxScale=1
													TickSpacing=1
													ManualUnits=false
													Units='mm'
													AxisScale='Linear'
													NumberFormat='Auto'
													$begin 'TextFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-12
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TextFont'
													InfMapMode=false
													InfMapValue=1.79769313486232e+306
													AutoRangeMin=true
													AutoRangeMax=true
													AutoSpacing=true
													kNumMinorDivisions=5
												$end 'LineAxisRenderAttribute'
											$end 'SubMapItem'
											$begin 'SubMapItem'
												DataSourceID=7
												$begin 'LineAxisRenderAttribute'
													DecimalFieldWidth=3
													DecimalFieldPrecision=2
													ManualTitle=''
													AxisColor(R=0, G=0, B=0)
													MinScale=0
													MaxScale=1
													TickSpacing=1
													ManualUnits=false
													Units='mm'
													AxisScale='Linear'
													NumberFormat='Auto'
													$begin 'TextFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-12
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TextFont'
													InfMapMode=false
													InfMapValue=1.79769313486232e+306
													AutoRangeMin=true
													AutoRangeMax=true
													AutoSpacing=true
													kNumMinorDivisions=5
												$end 'LineAxisRenderAttribute'
											$end 'SubMapItem'
											$begin 'SubMapItem'
												DataSourceID=8
												$begin 'LineAxisRenderAttribute'
													DecimalFieldWidth=3
													DecimalFieldPrecision=2
													ManualTitle=''
													AxisColor(R=0, G=0, B=0)
													MinScale=0
													MaxScale=1
													TickSpacing=1
													ManualUnits=false
													Units='mm'
													AxisScale='Linear'
													NumberFormat='Auto'
													$begin 'TextFont'
														$begin 'FontAttribute'
															$begin 'Font'
																Height=-12
																Width=0
																Escapement=0
																Orientation=0
																Weight=400
																Italic=0
																Underline=0
																StrikeOut=0
																CharSet=0
																OutPrecision=7
																ClipPrecision=48
																Quality=6
																PitchAndFamily=0
																FaceName='Arial'
															$end 'Font'
															Color(R=0, G=0, B=0)
														$end 'FontAttribute'
													$end 'TextFont'
													InfMapMode=false
													InfMapValue=1.79769313486232e+306
													AutoRangeMin=true
													AutoRangeMax=true
													AutoSpacing=true
													kNumMinorDivisions=5
												$end 'LineAxisRenderAttribute'
											$end 'SubMapItem'
										$end 'MainMapItem'
									$end 'PlotAttributeStoreMap'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=1
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=691
																Left=695
																Bottom=9728
																Right=9262
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=10
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=691
																Left=695
																Bottom=9728
																Right=9262
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=17
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=588
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=13
														$begin 'CartesianAxisLayoutAttribute'
															FontScale=1
															$begin 'AxisRect'
																Top=75
																Left=9262
																Bottom=9925
																Right=9925
															$end 'AxisRect'
															$begin 'GridRect'
																Top=691
																Left=695
																Bottom=9728
																Right=9262
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=14
														$begin 'CartesianAxisLayoutAttribute'
															FontScale=1
															$begin 'AxisRect'
																Top=75
																Left=588
																Bottom=690
																Right=9262
															$end 'AxisRect'
															$begin 'GridRect'
																Top=691
																Left=695
																Bottom=9728
																Right=9262
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=3
														$begin 'OverlayLayoutAttribute'
															$begin 'BoundingRect'
																Top=7232
																Left=1245
																Bottom=9554
																Right=4859
															$end 'BoundingRect'
															ModifySize=false
															ModifyPosition=true
														$end 'OverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
										$end 'MapItem'
										$begin 'MapItem'
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=23
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=1372
																Left=1428
																Bottom=9403
																Right=8701
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=25
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=1372
																Left=1428
																Bottom=9403
																Right=8701
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=32
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=1195
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=28
														$begin 'CartesianAxisLayoutAttribute'
															FontScale=1
															$begin 'AxisRect'
																Top=75
																Left=8701
																Bottom=9925
																Right=9925
															$end 'AxisRect'
															$begin 'GridRect'
																Top=1372
																Left=1428
																Bottom=9403
																Right=8701
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=29
														$begin 'CartesianAxisLayoutAttribute'
															FontScale=1
															$begin 'AxisRect'
																Top=75
																Left=1195
																Bottom=1371
																Right=8701
															$end 'AxisRect'
															$begin 'GridRect'
																Top=1372
																Left=1428
																Bottom=9403
																Right=8701
															$end 'GridRect'
														$end 'CartesianAxisLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=24
														$begin 'OverlayLayoutAttribute'
															$begin 'BoundingRect'
																Top=8809
																Left=-2982
																Bottom=11348
																Right=1147
															$end 'BoundingRect'
															ModifySize=false
															ModifyPosition=true
														$end 'OverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(9, 0, 19)
										IDMapItem(10, 0, 21)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'XY Plot 1'
					$end 'Reports'
					$begin 'ReportsWindowPositions'
						$begin 'XY Plot 1'
							ReportID=11
							WindowPositions(Report2D(View(WindowPos(5, -1, -1, -1, -1, 480, 95, 875, 347))))
						$end 'XY Plot 1'
					$end 'ReportsWindowPositions'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
$end 'AnsoftProject'
