
=== constructing optimizer ===

--- Begin Model Info ---
# inp variables = 2
# out variables = 1
Lower Bounds(inp) follow
DoubleArr: dim = 2
array[0] = 0.005
array[1] = 0.029
Upper Bounds(inp) follow
DoubleArr: dim = 2
array[0] = 0.006
array[1] = 0.032
--- Begin ConstraintArr Info ---
Array dim = 4
Begin Linear Constraint
RHS = -0.005
Coef vector follows: DoubleArr: dim = 2
array[0] = -1
array[1] = 0
End Linear Constraint
Begin Linear Constraint
RHS = 0.006
Coef vector follows: DoubleArr: dim = 2
array[0] = 1
array[1] = 0
End Linear Constraint
Begin Linear Constraint
RHS = -0.029
Coef vector follows: DoubleArr: dim = 2
array[0] = 0
array[1] = -1
End Linear Constraint
Begin Linear Constraint
RHS = 0.032
Coef vector follows: DoubleArr: dim = 2
array[0] = 0
array[1] = 1
End Linear Constraint
--- End ConstraintArr Info ---
Min steps follow
DoubleArr: dim = 2
array[0] = 5e-005
array[1] = 0.00032
Max steps follow
DoubleArr: dim = 2
array[0] = 0.0005
array[1] = 0.003
X-scales follow
DoubleArr: dim = 2
array[0] = 2e-033
array[1] = 2e-033
Max scaled bondary violations follow
DoubleArr: dim = 4
array[0] = 0
array[1] = 0
array[2] = 0
array[3] = 0
--- End Model Info ---

--- Begin Generic Optimizer Info ---
Cost limit = 0
Iter limit = 100
Act iter # = 0
InitInstance InstanceListIterator is invalid

BestInstance InstanceListIterator is invalid

--- End Generic Optimizer Info ---

--- Begin OptiMd Info ---
Noise = 0.0001
maxStepCountLimit =5
noSuccessCountLimit =3
threePointMode = OFF
variableErrorMode = ON
--- End OptiMd Info ---

UseBestinList	Init:Feasible&Solved	input	0.0052	0.03	output	51.29158215573333
UseBestinList	Init:Feasible&Solved	input	0.00521869003128119	0.03	output	50.04170991549187
UseBestinList	Init:Feasible&Solved	input	0.005200000000000001	0.0300560700938436	output	53.91392982358661
UseBestinList	Init:Feasible&Solved	input	0.005236807852637711	0.03	output	53.03424961581316
UseBestinList	Init:Feasible&Solved	input	0.00521869003128119	0.0300543534640696	output	52.04999008208267
UseBestinList	Init:Feasible&Solved	input	0.00501646901709943	0.0292290102490886	output	35.02084958040148
UseInitInst	initUpdate	input	0.00501646901709943	0.0292290102490886	output	35.02084958040148
logH	rescale	input	0	0	output	431311438.5886928
logH	rescale	input	0	1	output	0
logH	rescale	input	1	1	output	47923493.17652145
Initial Gradient Approximation:
calcGrd	0->1	input	0.005033041385157163	0.0292290102490886	output	32.19391804884515
calcGrd	0->1	input	0.00501646901709943	0.0292787273532618	output	34.15266559309484
logNoise	center	input	0.00501646901709943	0.0292290102490886	output	0.1184568326382579
logGrad	grad	input	0.00501646901709943	0.0292290102490886	output	-170581.0250960107
logGrad	error	input	0.00501646901709943	0.0292290102490886	output	17869.62976950491
logGrad	grad	input	0.00501646901709943	0.0292290102490886	output	-17462.48100617764
logGrad	error	input	0.00501646901709943	0.0292290102490886	output	5956.543256501449
grdPnts	center	input	0.00501646901709943	0.0292290102490886	output	35.02084958040148
grdPnts	1:aux1	input	0.005033041385157163	0.0292290102490886	output	32.19391804884515
grdPnts	1:aux1	input	0.00501646901709943	0.0292787273532618	output	34.15266559309484
Initial Rescaling the Hessian:
logH	rescale	input	0	0	output	431311438.5886928
logH	rescale	input	0	1	output	0
logH	rescale	input	1	1	output	47923493.17652145
Initialization done, Try to do the First Step!
Entry point in main iteration loop.
The Actual Positin Is		input	0.00501646901709943	0.0292290102490886	output	35.02084958040148
constrainedQuadOptimum returned:
Solved
Proposed step for Line Search		input	0.0003954938585773978	0.0003643824739957141	output	0
lineSearch	init	input	0.005411962875676828	0.02959339272308431	output	29.70686804933996
BTimprove	alpha	input	0.005229553572485422	0.02942533258324851	output	33.29867995916446
lineSearch returned:
Valid but not solved. For internal use only
The New Positin Is		input	0.005411962875676828	0.02959339272308431	output	29.70686804933996
Successful step.
The step was		input	0.0003954938585773978	0.0003643824739957141	output	0
calcGrd	0->1	invalid iterator
